<!DOCTYPE html>
<html>
<head>
	<title>Đồ điện tử</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div class="container">
		<div class="menu">
			<div class="up">
				<ul>
					<li class="logo"><a href=""><img src="image/logo.jpg"></a></li>
					<li><a href="http://127.0.0.1:5500/index.html"><img src="image/icon1.PNG">Trang chủ</a></li>	
					<li><a href=""><img src="image/icon2.PNG">Tôi bán</a>
						<ul class="menu_child">
							<li><a href="http://127.0.0.1:5500/household.html">Đồ gia dụng</a></li>
							<li><a href="http://127.0.0.1:5500/electronic.html">Đồ điện tử</a></li>
							<li><a href="http://127.0.0.1:5500/jewelry.html">Đồng hồ</a></li>
						</ul>
					</li>
					<li><a href=""><img src="image/icon3.PNG">Chat</a></li>
					<li><a href=""><img src="image/icon4.PNG">Thông báo</a></li>
					<li><a href=""><img src="image/icon5.PNG">Thêm</a></li>	
				</ul>
			</div>
			<div class="down">
				<div class="search">
					<input type="" name="" placeholder="Tìm kiếm trên Online Shopping">
					<button>
						<img src="image/search.png">
					</button>

				</div>

			</div>
		</div>
<div class="content">
    <div class="row">
        <div class="col-12 title">
            <h3>Đồ điện tử</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-2th">
            <div class="card">
                <div class="image">
                    <a href=""><img src="image/anh11.jpg"></a>
                </div>
                <div class="name">
                    <a href=""><p>Điện thoại Samsung Galaxy Z  </p></a>
                </div>
                <div class="price">
                    <p>43.990.000 VNĐ</p>
                </div>
            </div>
        </div>
                    <div class="col-2th">
            <div class="card">
                <div class="image">
                    <a href=""><img src="image/anh12.jpg"></a>
                </div>
                <div class="name">
                    <a href=""><p>Điện thoại iPhone 12 64GB RAM 4GB </p></a>
                </div>
                <div class="price">
                    <p>20.490.000 VNĐ</p>
                </div>
            </div>
        </div>
                    <div class="col-2th">
            <div class="card">
                <div class="image">
                    <a href=""><img src="image/anh13.jpg"></a>
                </div>
                <div class="name">
                    <a href=""><p>Điện thoại Xiaomi 11T 5G 256GB </p></a>
                </div>
                <div class="price">
                    <p>11.990.000 VNĐ</p>
                </div>
            </div>
        </div>
                    <div class="col-2th">
            <div class="card">
                <div class="image">
                    <a href=""><img src="image/anh14.jpg"></a>
                </div>
                <div class="name">
                    <a href=""><p>Điện thoại Samsung Galaxy A52s 5G </p></a>
                </div>
                <div class="price">
                    <p>10.990.000 VNĐ</p>
                </div>
            </div>
        </div>
                    <div class="col-2th">
            <div class="card">
                <div class="image">
                    <a href=""><img src="image/anh15.jpg"></a>
                </div>
                <div class="name">
                    <a href=""><p>Điện thoại OPPO Reno6 Z 5G </p></a>
                </div>
                <div class="price">
                    <p>9.490.000 VNĐ</p>
                </div>
            </div>
        </div>
                    <div class="col-2th">
            <div class="card">
                <div class="image">
                    <a href=""><img src="image/anh16.jpg"></a>
                </div>
                <div class="name">
                    <a href=""><p> Samsung Galaxy S20 </p></a>
                </div>
                <div class="price">
                    <p>12.990.000 VNĐ</p>
                </div>
            </div>
        </div>
                    <div class="col-2th">
            <div class="card">
                <div class="image">
                    <a href=""><img src="image/anh17.jpg"></a>
                </div>
                <div class="name">
                    <a href=""><p>OPPO A74</p></a>
                </div>
                <div class="price">
                    <p>6.690.000 VNĐ</p>
                </div>
            </div>
        </div>
                    <div class="col-2th">
            <div class="card">
                <div class="image">
                    <a href=""><img src="image/anh18.jpg"></a>
                </div>
                <div class="name">
                    <a href=""><p>Realme C21Y 4GB</p></a>
                </div>
                <div class="price">
                    <p>3.990.000 VNĐ</p>
                </div>
            </div>
        </div>
                    <div class="col-2th">
            <div class="card">
                <div class="image">
                    <a href=""><img src="image/anh19.jpg"></a>
                </div>
                <div class="name">
                    <a href=""><p>Xiaomi 11 Lite 5G NE </p></a>
                </div>
                <div class="price">
                    <p>9.490.000 VNĐ</p>
                </div>
            </div>
        </div>
                    <div class="col-2th">
            <div class="card">
                <div class="image">
                    <a href=""><img src="image/anh20.jpg"></a>
                </div>
                <div class="name">
                    <a href=""><p>Vivo Y21 </p></a>
                </div>
                <div class="price">
                    <p>4.290.000 VNĐ</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="row footer1">
            <div class="col-3">
                <h3 class="aa">OPPO</h3>
                <ul class="menu_footer1">
                    <li><a href="">A54</a></li>
                    <li><a href="">A94</a></li>
                    <li><a href="">A SERIES</a></li>
                    <li><a href="">RENO 6</a></li>
                </ul>
            </div>
            <div class="col-3">
                <h3 class="aa">XIAOMI</h3>
                <ul class="menu_footer1">
                    <li><a href="">NOTE 7</a></li>
                    <li><a href="">NOTE 8</a></li>
                    <li><a href="">NOTE 9</a></li>
                    <li><a href="">MI 9</a></li>
                </ul>
            </div>
            <div class="col-3">
                <h3 class="aa">SAMSUNG</h3>
                <ul class="menu_footer1">
                    <li><a href="">A12</a></li>
                    <li><a href="">A71</a></li>
                    <li><a href="">NOTE9 </a></li>
                    <li><a href="">S20</a></li>
                </ul>
            </div>
            <div class="col-3">
                <h3 class="aa">IPHONE</h3>
                <ul class="menu_footer1">
                    <li><a href="">IPHONE 7</a></li>
                    <li><a href="">IPHONE 12</a></li>
                    <li><a href="">8 PLUS</a></li>
                    <li><a href="">XSMAX</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>	
	<section class="footer">
				<div class="footer-items">
					<li><a href=""><img src="image/dathongbao.png" alt=""></a></li>
					<li><a href="">Liên hệ</a></li>
					<li><a href="">Tuyển dụng</a></li>
					<li><a href="">Giới thiệu</a></li>
					<br></br>
				</div>
				<div class="footer-text">
					Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 0105777650 <br>
		Địa chỉ đăng ký: Tổ dân phố Tháp, P.Đại Mỗ, Q.Nam Từ Liêm, TP.Hà Nội, Việt Nam - 0243 205 2222 <br>
		Đặt hàng online : 0246 662 3434 .
				</div>
				<div class="footer-bottom">
					©OnlineShopping All rights reserved
				</div>
			</div>
	</section>
	</div>		
</body>
</html>